<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
    <title>Home page</title>
    <style>
    
        .paragraph {
            text-align: center;
            font-size: 2rem;

        }

        .headingtwo {
            text-align: center;
            color: red;
        }

        body {
            font-family: 'Caveat Brush', cursive;
            background: url("media/background.jpg");

        }

        .navbar {
            background: linear-gradient(to right, blue, lemonchiffon);
        }

        .navbar-brand {
            font-family: 'Caveat', cursive;
        }

        nav ul li a {
            color: gray;
        }

        nav>a:hover {
            color: white;
        }

        .title-area {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a> </li>
                <li class="nav-item">
                    <a class="nav-link" href="indiaspice2.html">Video</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a></li>
            </ul>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-sm-6 offset-sm-3">
                <div class="title-area">
                    <h1>India Spice</h1>
                    <img src="media/logo.png">
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-sm-6">
                <h2 class=headingtwo>Curry</h2>
                <img src="media/curry.jpg">
                <p class=paragraph> Curry (plural curries) is an umbrella term referring to a number of dishes originating in the Indian subcontinent.</p>
            </div>
            <div class="col-sm-6">
                <h2 class=headingtwo>Spices</h2>
                <img src="media/spices.jpg">
                <p class=paragraph>A spice is a seed, fruit, root, bark, or other plant substance primarily used for flavoring, coloring or preserving food. </p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
